{
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node dist/clone.js"
    },
    "dependencies": {
        "@types/jsforce": "^1.11.5",
        "chalk": "^5.4.1",
        "dotenv": "^17.2.0",
        "exceljs": "^4.4.0",
        "inquirer": "^12.8.2",
        "jsforce": "^3.9.4",
        "ora": "^8.2.0"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "license": "MIT"
}
